programa
{
	// Exemplo de Variaveis	
	funcao inicio()
	{
		inteiro idade
		real peso
		real altura
		
		escreva("Digite sua Idade! ")
		leia (idade)

		escreva("*\nDigite seu peso!")
		leia(peso)

		escreva("\nDigite sua altura! ")
		leia (altura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */