programa
{
	//2Construir um algoritmo que leia um número e 
	//exiba na tela o seu sucessor e antecessor.

	funcao inicio()
	{ 
		real numero1, sucessor,antecessor
	
		escreva("\nDigite o numero ")
		leia(numero1)

  		sucessor = numero1 + 1
  		
  		antecessor = numero1 - 1
  		

  		escreva("\nSucessor = " + sucessor)
  		escreva("\nAntecessor = " + antecessor)
  		

  		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 385; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */