programa
{/*7) Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:

Dividendo, Divisor, Quociente e Resto*/
	
	funcao inicio()
	{ 	inteiro Numero1, Numero2
	        real quociente, resto
	        
	        
	
		escreva(" Digite o Dividendo: ")
		leia(Numero1)
		
		escreva(" Digite o Divisor: ")
		leia(Numero2)


		quociente = Numero1 / Numero2
		resto 	= Numero1 % Numero2

		
		escreva("\nDividendo = " + Numero1)
		escreva(" \nDivisor = " + Numero2)
		escreva(" \nQuociente = " + 	quociente)
		escreva(" \nResto = " + 	resto)

		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 562; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */