programa
{
	// Exercicio de Variaveis (FAÇA UM PROGRAMA PARA LER NOME, IDADE,PESO,ALTURA E ESTADO CIVIL 
	//SENDO DO TIPO CARACTER DE UMA PESSOA E EXIBIR OS DADOS NA TELA)
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade
		real peso
		real altura
		caracter estadoCivil

		escreva("Digite seu nome! ")
		leia (nome)
		
		escreva("\nDigite sua idade! ")
		leia (idade)

		escreva("\nDigite seu peso!")
		leia(peso)

		escreva("\nDigite sua altura! ")
		leia (altura)

		escreva("\nDigite seu estado Civil!( S, C, D): ")
		leia (estadoCivil)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */