programa
{
	//1) Leia dois valores pelo teclado e imprima a soma
	funcao inicio()
	{ 	
		real Numero1, Numero2,soma
		
		escreva("\nDigite o primerio Numero para a soma! ")
		leia(Numero1)

		escreva("\nDigite o Segundo Numero para a soma! ")
		leia(Numero2)

		soma = Numero1 + Numero2
		
		escreva("Resultado:" + soma)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */