programa
{
	
	funcao inicio()
	{
		//DECLARAÇÃO DE VARIÁVEIS
 		inteiro n1, n2, soma 
		// ENTRADA
		escreva ("Digite o primeiro número inteiro.\n")
		leia (n1)
		escreva ("Digite o segundo número inteiro.\n")
		leia (n2)
 		// PROCESSAMENTO
		
		soma= n1 + n2
		
		// SAÍDA
		escreva ("\nSoma: " + soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */