programa
{
	
	funcao inicio()
	{
	//tipos de bariaveis
	/*COMENTARIOS EM BLOCO */
		
		cadeia nome = "carlos"
		inteiro idade  
		real peso, altura
		caracter estadoCivil
		
		escreva ("Digite o nome")
		leia(nome)

		escreva ("Digite o idade")
		leia(idade)
	

		escreva ("Digite o peso")
		leia(peso)

		escreva ("Digite o altura")
		leia(altura)

		escreva ("Digite o estadoCivil ( 's','c','v',D)5")
		leia(estadoCivil)

		escreva("\t",nome,"\t",idade,"\t",peso,"\t",altura,"\t",estadoCivil)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */