programa
{
	
	funcao inicio()
	{
		inteiro a = 4, b = 0 
		
		enquanto(a > 1){
			a = a - 1
			b = b + a
			escreva("a:", a ,"\n")
			escreva("b:", b ,"\n")
			
		}	
			

		para(inteiro i=90; i >=0; i= i - 10)
		
			escreva(i,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 10, 1}-{b, 6, 17, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */