programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro numero =10 
	enquanto(numero <100){
		escreva(numero,"\n")
		numero ++
		u.aguarde(1000)
		}

		para(inteiro i=1; i <= 10; i++){
			escreva(i,"\n")
			u.aguarde(1000)
		}

		
		enquanto(numero<10){

	}     
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */