programa
{
	
	funcao inicio()
	{
		//atribuição
		cadeia semaforo = "vermelho"
		
		
		//comparação
		se(semaforo == "verde"){
		escreva("siga em frente !")
		}
		senao se (semaforo =="amarelo"){
			escreva("atenção")
		}senao se (semaforo =="vermelho"){
				escreva("pare!")
		}senao{
			escreva("sinal esta defetuoso")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */