programa
{
	//1) Leia um número e retorne como resposta se ele é positivo, negativo ou zero.
	
	funcao inicio()
	{
		real Numero
		escreva("Digite O numero")
		leia(Numero)
		
		se(Numero > 0){
	 escreva("Positivo\n")
		
		}
		senao{
			se(Numero < 0)
		
		escreva("Negativo\n")
		
		senao
			escreva("Igual a zero ")
		
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */