programa
{/*8) Um motorista deseja colocar no seu tanque X reais de gasolina. Escreva um algoritmo para ler o preço do litro da gasolina e o valor do
pagamento, e exibir quantos litros ele conseguiu colocar no tanque.
*/
	
	funcao inicio()
	{
		real valorR, ValorTotalC, ValorLitro, litrosAb
			
          escreva("Digite o valor Que deseja abastecer: ")
		leia(valorR)

		
		escreva("Digite o valor do Litro do combustivel: ")
		leia(ValorLitro)

		
		litrosAb = valorR / ValorLitro  
		
		
		
		escreva("\n Foi/sera Abatecido: " + litrosAb + " L")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */