programa
{
	
	funcao inicio()
	{
		inteiro numero 
		cadeia nome[5]
		
			nome[0] ="j"
			nome[1] ="k"
			nome[2] ="t"
			nome[3] ="a"
			nome[4] ="tb"
			escreva(nome[3])

		cadeia cores[3] = {"verde", "azul", "branco"}

		escreva(cores[2])

		cadeia times[] ={"vasco", "flamengo", "serrano", "fluminense", "botafogo"}

		escreva(times[3])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */