programa
{

	funcao imprimir(inteiro t ){
				 	
		escreva("\nHello word ", t)
		
	}
	
	funcao inicio()
	{	
	inteiro total= 100, soma= 120, Vl[2]


	para(inteiro i=0; i < 2; i++){
		escreva("valor de i ")
		leia(i)
		}
	
		imprimir(soma)
		imprimir(total)
		imprimir(180)
		imprimir(180+soma+total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */