programa
{
	
		
		funcao inicio()
		{
		inteiro ano, semestre
		 escreva("Digite o ano :")
		 leia(ano)
		 mensagem(ano)

		  escreva("Digite semetre ano :")
		 leia(semestre)
		 mensagem(semestre)


			
		//exibirValores()
		
			
		}

		funcao mensagem(inteiro ano){
		escreva("***Serra   tech " +ano+" ** ")
		
		}
		//Procedimento
	funcao exibirValores(){
			escreva("\n*****")
			para(inteiro i=0; i <=10; i++){
				escreva(i,"\n")
			}
		}
		funcao teste(){
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */